/* You can add global styles to this file, and also import other style files */
* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,423;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,423;1,500;1,600;1,700&display=swap');
@import './assets/scss/theme.scss';

.grid-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -12px;
    margin-left: -12px;
}

.grid-row--aic {
    align-items: center;
}
.grid-row--aib {
    align-items: flex-end;
}
.grid-row--jcc {
    justify-content: center;
}
.grid-row--jce {
    justify-content: flex-end;
}
.grid-row--jca {
    justify-content: space-around;
}
.grid-row--jcb {
    justify-content: space-between;
}

.grid-row--nog {
    margin-right: 0;
    margin-left: 0;

    & > .grid-col {
        padding-right: 0;
        padding-left: 0;
    }
}

.grid-row--smg {
    margin-right: -4px;
    margin-left: -4px;

    .grid-col {
        padding-right: 4px;
        padding-left: 4px;
    }
}

.grid-col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    padding-right: 12px;
    padding-left: 12px;
}
.grid-col--1 {
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}
.grid-col--2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.grid-col--3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.grid-col--4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.grid-col--5 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.grid-col--6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.grid-col--7 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.grid-col--8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.grid-col--9 {
    flex: 0 0 75%;
    max-width: 75%;
}
.grid-col--10 {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.grid-col--11 {
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.grid-col--12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.grid-col--auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}

.activeStatus {
    height: 120% !important;
    li {
        background-color: #264f60 !important;

        .call-tab__bottom-title svg path {
            fill: #4da7c9 !important;
            opacity: 1 !important;
        }
    }
}

::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #dfe9ed; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #dfe9ed; 
}

/* Change the white to any color ;) */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

:focus {
    outline: none !important;
}